# Brickweave-Samples

1. BasicCqrs/BasicCqrs.Domain/: BasicCqrs.Domain.csproj
1. BasicCqrs/BasicCqrs.Domain/People/Commands/: DeletePersonHandler.cs  UpdatePerson.cs  UpdatePersonHandler.cs
1. BasicCqrs/BasicCqrs.WebApp/Controllers/: CliController.cs
1. BasicCqrs/BasicCqrs.WebApp/Views/Home/: Index.cshtml
1. BasicCqrs/BasicCqrs.WebApp/Views/Shared/: _Layout.cshtml
2. BasicMessaging/BasicMessaging.WebApp/: BasicMessaging.WebApp.csproj  Startup.cs
2. BasicMessaging/BasicMessaging.WebApp/Data/: MessagingDemoDbContextFactory.cs
2. BasicMessaging/BasicMessaging.WebApp/HostedServices/: ServiceBusMessagingAdapter.cs
2. BasicMessaging/BasicMessaging.WebApp/Views/Shared/: _Layout.cshtml
BasicCqrs/: BasicCqrs.WebApp.sln
BasicCqrs/BasicCqrs.Domain/: BasicCqrs.Domain.xml
BasicCqrs/BasicCqrs.Domain/People/Commands/: CreatePersonHandler.cs
BasicCqrs/BasicCqrs.WebApp/: BasicCqrs.WebApp.csproj  Startup.cs
BasicCqrs/BasicCqrs.WebApp/Controllers/: CliController.cs  HomeController.cs  PersonController.cs
BasicCqrs/BasicCqrs.WebApp/Converters/: IdConverter.cs
BasicCqrs/BasicCqrs.WebApp/Extensions/: PersonExtensions.cs
BasicCqrs/BasicCqrs.WebApp/Formatters/: StringInputFormatter.cs
BasicCqrs/BasicCqrs.WebApp/Models/: ErrorViewModel.cs  PersonViewModel.cs
BasicCqrs/BasicCqrs.WebApp/Views/Home/: Index.cshtml
BasicCqrs/BasicCqrs.WebApp/Views/Person/: Delete.cshtml  Edit.cshtml  List.cshtml
scripts/: cli-client-nosecurity.ps1
