<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Brickweave</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="cli-categories.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cli-categories.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCqrs.Domain\BasicCqrs.Domain.csproj" />
  </ItemGroup>

</Project>
